<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Label" name="TimerLabel" style="height: 60px; width: 400px; white-space: pre-wrap; align-items: center; justify-content: center; align-self: center; margin-top: 55px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 84px; -unity-text-align: middle-center; -unity-text-outline-width: 2.5px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 0 rgb(255, 255, 255); background-size: 100% 100%;"/>
</ui:UXML>
